MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL=https://localhost

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=UTC

DATA_DIR=./data

OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=ChangeMe_UUIDv4
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=changeme
CONNECTOR_EXPORT_FILE_CSV_ID=changeme
CONNECTOR_EXPORT_FILE_TXT_ID=changeme
CONNECTOR_IMPORT_FILE_STIX_ID=changeme
CONNECTOR_IMPORT_DOCUMENT_ID=changeme
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G